# XAPerfTestRunner

./: Directory.Build.targets.copyme  LICENSE  README.md  XAPerfTestRunner.sln  xaptr.conf-sample
XAPerfTestRunner/: AdbRunner.OutputSink.cs  AdbRunner.cs  AndroidDeviceInfo.cs  BuildInfo.cs  ConsoleColors.cs  Constants.cs  Context.cs  DotnetRunner.cs  GitRunner.OutputSink.cs  GitRunner.cs  Log.cs  LogLevel.cs  MSBuildCommon.cs  MSBuildRunner.OutputSink.cs  MSBuildRunner.cs  ParsedOptions.cs  ProcessRunner.cs  ProcessStandardStreamWrapper.cs  Program.cs  Project.cs  ProjectConfig.cs  ProjectConfigSingleRunDefinition.cs  ProjectLocator.cs  RawResults.cs  Report.cs  ReportAverages.cs  RunDefinition.cs  RunResults.cs  ToolRunner.OutputSink.cs  ToolRunner.cs  Utilities.cs  XAPerfTestRunner.csproj  XAVersionInfo.cs
XAPerfTestRunner/Unix/: Utilities.cs
XAPerfTestRunner/Windows/: Utilities.cs
