<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>xaptr</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(OS)' == 'WindowsNT' ">
	<Compile Remove="Unix/**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Unix' ">
	<Compile Remove="Windows/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
	<PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>
</Project>
